# jetty-server-component

./: .travis.yml  README.md  index.html  pom.xml
component/: pom.xml
component/src/main/java/org/everit/jetty/server/component/ecm/internal/: CustomHttpConnectionFactory.java  CustomSslConnectionFactory.java  ErrorPageErrorHandlerFactoryComponent.java  HashSessionHandlerFactoryComponent.java  HttpConnectionFactoryFactoryComponent.java  JettyServerComponent.java  ServerConnectorFactoryComponent.java  ServletContextHandlerFactoryComponent.java  SslConnectionFactoryFactoryComponent.java
component/src/main/java/org/everit/jetty/server/ecm/: CommonSessionDataStoreFactoryConstants.java  DefaultSessionCacheFactoryConstants.java  ErrorPageErrorHandlerFactoryConstants.java  FileSessionDataStoreFactoryConstants.java  ForwardedRequestCustomizerConstants.java  HashSessionHandlerFactoryConstants.java  HttpConnectionFactoryFactoryConstants.java  JDBCSessionDataStoreFactoryConstants.java  JettyServerConstants.java  JettyServerException.java  PriorityConstants.java  SecureRequestCustomizerConstants.java  ServerConnectorFactoryConstants.java  ServletContextHandlerFactoryConstants.java  SessionHandlerConstants.java  SessionHandlerFactoryConstants.java  SslConnectionFactoryFactoryConstants.java
component/src/main/java/org/everit/jetty/server/ecm/internal/: AbstractSessionDataStoreFactoryComponent.java  ClosableH2CConnectionFactory.java  CloseableHttpConfigurationProvider.java  CommonSessionDataStoreFactoryAttributePriority.java  CustomContextHandlerCollection.java  CustomHttpConnectionFactory.java  CustomServletHandler.java  CustomSslConnectionFactory.java  DefaultSessionCacheFactoryAttributePriority.java  DefaultSessionCacheFactoryComponent.java  ErrorPageErrorHandlerFactoryAttributePriority.java  ErrorPageErrorHandlerFactoryComponent.java  FileSessionDataStoreFactoryAttributePriority.java  FileSessionDataStoreFactoryComponent.java  ForwardedRequestCustomizerComponent.java  HashSessionHandlerFactoryAttributePriority.java  HashSessionHandlerFactoryComponent.java  HttpConnectionFactoryAttributePriority.java  HttpConnectionFactoryFactoryComponent.java  JDBCSessionDataStoreFactoryAttributePriority.java  JDBCSessionDataStoreFactoryComponent.java  JettyServerComponent.java  SecureRequestCustomizerComponent.java  ServerConnectorFactoryAttributePriority.java  ServerConnectorFactoryComponent.java  ServletContextHandlerFactoryAttributePriority.java  ServletContextHandlerFactoryComponent.java  SessionHandlerFactoryAttributePriority.java  SessionHandlerFactoryComponent.java  SslConnectionFactoryAttributePriority.java  SslConnectionFactoryFactoryComponent.java
component/src/main/java/org/everit/jetty/server/ecm/internal/servletcontext/: AbstractServletContextElementManager.java  FilterHolderManager.java  FilterMappingKey.java  FilterMappingManager.java  HolderKey.java  MappingKey.java  ServletHolderManager.java  ServletMappingKey.java  ServletMappingManager.java
core/: pom.xml
core/src/main/java/org/everit/osgi/jetty/server/component/: ErrorPageErrorHandlerFactoryConstants.java  HashSessionHandlerFactoryConstants.java  HttpConnectionFactoryConstants.java  HttpConnectionFactoryFactoryConstants.java  JettyComponentConstants.java  JettyServerConstants.java  JettyServerException.java  NetworkConnectorFactory.java  SecureRequestCustomizerConstants.java  ServerConnectorFactoryConstants.java  ServletContextHandlerFactory.java  ServletContextHandlerFactoryConstants.java  SessionHandlerConstants.java  SslConnectionFactoryFactoryConstants.java
core/src/main/java/org/everit/osgi/jetty/server/component/internal/: CustomConnectionFactory.java  CustomContextHandlerCollection.java  CustomHttpConnectionFactory.java  CustomServletHandler.java  CustomSslConnectionFactory.java  ErrorPageErrorHandlerFactoryComponent.java  HashSessionHandlerFactoryComponent.java  HttpConnectionFactoryComponent.java  HttpConnectionFactoryFactoryComponent.java  JettyServerComponent.java  SecureRequestCustomizerComponent.java  ServerConnectorFactoryComponent.java  ServletContextHandlerFactory.java  ServletContextHandlerFactoryComponent.java  SessionHandlerFactoryComponent.java  SslConnectionFactoryFactoryComponent.java
core/src/main/java/org/everit/osgi/jetty/server/component/internal/servletcontext/: AbstractServletContextElementManager.java  FilterHolderManager.java  FilterMappingKey.java  FilterMappingManager.java  HolderKey.java  MappingKey.java  ServletHolderManager.java  ServletMappingKey.java  ServletMappingManager.java
core/src/main/resources/OSGI-INF/metatype/: errorPageErrorHandlerFactory.properties  httpConnectionFactoryFactory.properties  jettyServer.properties  metatype.properties  secureRequestCustomizer.properties  serverConnectorFactory.properties  servletContextHandlerFactory.properties  sessionHandlerFactory.properties  sslConnectionFactoryFactory.properties
tests/: pom.xml
tests/src/main/java/org/everit/jetty/server/ecm/tests/: EchoRemoteInfoServlet.java  HelloWorldServlet.java  JettyComponentTest.java
tests/src/main/java/org/everit/osgi/jetty/server/component/tests/: HelloWorldServlet.java  JettyComponentTest.java
