org.everit.osgi.jetty.server.component.HttpConnectionFactoryFactory.name=Everit Jetty HttpConnectionFactory Factory
org.everit.osgi.jetty.server.component.HttpConnectionFactoryFactory.description=Component to create HTTPConnectionFactory instances.
