org.everit.osgi.jetty.server.component.JettyServer.name=Everit Jetty Server
org.everit.osgi.jetty.server.component.JettyServer.description=Configurable component that can start Jetty server instances. In case a Jetty server is started, the server instance is registered as an OSGi service.

servletContextHandlerFactories.clause.name=ServletContextHandler Factories (clause)
servletContextHandlerFactories.clause.description=Zero or more clauses to install Servlet Contexts based on their factory services. Supported attributes: contextPath

networkConnectorFactories.clause.name=NetworkConnector Factories (clause)
networkConnectorFactories.clause.description=Zero or more clauses to install Network Connectors based on their factory services. Supported attributes: host, port.

service.description.name=Service description
service.description.description=Optional description for the instantiated Jetty server.
